# Generated by Django 3.2 on 2021-04-12 14:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='accounts',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('organization', models.CharField(default=' ', max_length=100, verbose_name='organization')),
                ('email', models.EmailField(default=' ', max_length=60, unique=True, verbose_name='email')),
                ('username', models.CharField(default=' ', max_length=30, primary_key=True, serialize=False, unique=True, verbose_name='username')),
                ('is_admin', models.BooleanField(default=False)),
                ('last_login', models.TimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Places',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.CharField(default=' ', max_length=100)),
                ('placename', models.CharField(max_length=200)),
                ('distt', models.CharField(max_length=12)),
                ('state', models.CharField(max_length=20)),
                ('username', models.ForeignKey(default='personname', max_length=20, on_delete=django.db.models.deletion.CASCADE, related_name='places', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
