# Generated by Django 3.2 on 2021-04-14 00:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Organisation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='accounts',
            name='domain',
            field=models.CharField(default=' ', max_length=40),
        ),
        migrations.AddField(
            model_name='places',
            name='qr_code',
            field=models.ImageField(blank=True, upload_to='qr_code'),
        ),
        migrations.AddField(
            model_name='places',
            name='ur',
            field=models.CharField(default='http://127.0.0.1:8000/visitor/visitor/', max_length=200),
        ),
    ]
