# Generated by Django 3.2 on 2021-04-14 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Organisation', '0002_auto_20210414_0619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='places',
            name='placename',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
