# Generated by Django 3.2 on 2021-05-21 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Organisation', '0007_alter_project_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Csv_Data',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('month_name', models.CharField(blank=True, max_length=100, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_on', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
