# Generated by Django 3.2 on 2021-05-24 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Organisation', '0008_csv_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('make', models.CharField(blank=True, max_length=200, null=True)),
                ('family', models.CharField(blank=True, max_length=200, null=True)),
                ('varient', models.CharField(blank=True, max_length=200, null=True)),
                ('new_pr', models.CharField(blank=True, max_length=200, null=True)),
                ('nvic', models.CharField(blank=True, max_length=200, null=True)),
                ('year', models.CharField(blank=True, max_length=20, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='media/image/')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
