# Generated by Django 3.2 on 2021-07-02 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Organisation', '0009_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='places',
            name='company_data',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
