# Generated by Django 3.2 on 2021-07-02 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Organisation', '0011_companyaddress'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyaddress',
            name='api_hit_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='companyaddress',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='companyaddress',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='companyaddress',
            name='modified_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
