# Generated by Django 3.2 on 2021-07-02 09:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Organisation', '0012_auto_20210702_1412'),
    ]

    operations = [
        migrations.RenameField(
            model_name='companyaddress',
            old_name='abn',
            new_name='abn_number',
        ),
    ]
