# Generated by Django 3.2 on 2021-07-06 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Organisation', '0013_rename_abn_companyaddress_abn_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyaddress',
            name='acn_number',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
