# Generated by Django 3.2 on 2021-04-13 18:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Visitrecord',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visname', models.CharField(max_length=40)),
                ('visemail', models.EmailField(max_length=40)),
                ('vispurp', models.CharField(max_length=40)),
                ('vismob', models.CharField(max_length=40)),
                ('authemail', models.EmailField(max_length=30)),
                ('visdomain', models.CharField(default=' ', max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='VisitLogBook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Status', models.CharField(choices=[('Waiting', 'Waiting'), ('In Arena', 'In Arena'), ('overtime', 'overtime'), ('Visit Complete', 'Visit Complete')], default=' IDLE ', max_length=40)),
                ('Time_in', models.DateTimeField(auto_now_add=True, verbose_name='Time_in')),
                ('Time_out', models.DateTimeField(verbose_name='Time_out')),
                ('In_campus', models.BooleanField(default=False)),
                ('visitor', models.OneToOneField(default='2', on_delete=django.db.models.deletion.CASCADE, related_name='visitor', to='Visitor.visitrecord')),
            ],
        ),
    ]
