# Generated by Django 3.2 on 2021-04-14 00:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Organisation', '0002_auto_20210414_0619'),
        ('Visitor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='visitlogbook',
            name='otp',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='visitrecord',
            name='place',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='location', to='Organisation.places'),
        ),
        migrations.AlterField(
            model_name='visitlogbook',
            name='Time_out',
            field=models.DateTimeField(null=True, verbose_name='Time_out'),
        ),
    ]
