# Generated by Django 3.2 on 2021-04-14 02:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Visitor', '0004_alter_visitrecord_place'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitlogbook',
            name='visitor',
            field=models.ForeignKey(blank=True, default='2', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='visitor', to='Visitor.visitrecord'),
        ),
    ]
