# Generated by Django 3.2 on 2021-04-15 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Visitor', '0005_alter_visitlogbook_visitor'),
    ]

    operations = [
        migrations.AddField(
            model_name='visitrecord',
            name='qr_code',
            field=models.ImageField(blank=True, upload_to='qr_code'),
        ),
    ]
