# Generated by Django 3.2 on 2021-04-15 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Visitor', '0006_visitrecord_qr_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitlogbook',
            name='Time_in',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Time_in'),
        ),
    ]
